{
  "name": "@susisu/ts-dimensional",
  "version": "0.0.1",
  "description": "Dimensional Quantities in TypeScript",
  "repository": "https://github.com/susisu/ts-dimensional.git",
  "author": "Susisu <susisu2413@yahoo.co.jp>",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.ts '*.js' src",
    "lint-fix": "eslint --fix --ext .js,.ts '*.js' src",
    "test": "run-s test:type test:value",
    "test:type": "tsc -p tsconfig.test.json --noEmit",
    "test:value": "jest",
    "build": "tsc --build tsconfig.build.json",
    "clean": "run-s clean:build clean:rm",
    "clean:build": "tsc --build tsconfig.build.json --clean",
    "clean:rm": "rimraf lib",
    "prepublishOnly": "run-s clean lint test build"
  },
  "peerDependencies": {
    "typescript": "4.0.1-rc"
  },
  "devDependencies": {
    "@susisu/eslint-config": "^0.0.24",
    "@types/jest": "^26.0.9",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jest-formatting": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "4.0.1-rc"
  }
}
